<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      div {
         position: fixed;
         width: 60px;
         height: 60px;
      }
      .div1 {
         z-index: 1;
         top: 10px;
         left: 10px;
         background: red;
      }
      .div2 {
         z-index: 2;
         top: 20px;
         left: 20px;
         background: green;
      }
      .div3 {
         z-index: 3;
         top: 30px;
         left: 30px;
         background: blue;
      }
      .div4 {
         z-index: 4;
         top: 40px;
         left: 40px;
         background: yellow;
      }
      .div5 {
         z-index: 5;
         top: 50px;
         left: 50px;
         background: pink;
      }
   </style>
</head>
<body>
   <div class="div1"></div>
   <div class="div2"></div>
   <div class="div3"></div>
   <div class="div4"></div>
   <div class="div5"></div>
</body>
</html>