<DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
    <meta content="Muzaffar" charset="UTF8">
       <style>
      body {
        margin: 0;
        padding: 0;
      }
         .menu {
            display: table;
            position: fixed;
            top: 0;
            left: -9000px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); 
            transition: 2s ;
            z-index: 10;
            
         }
         
         .menu:target {
            left: 0; 
         }
         
         .close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
            text-decoration: none;
            color: white;
         }
         
       a {
         text-decoration: none;
         background: black;
       }  

        a {

        height: 25px;
        display: ;
        background: ;
        color: #1BFF1F;
        font-size: 25px;
        border-radius: 12px;
        }
        a:hover {
          background: blue;
          color: red;
        }
         a:chacked > a:active {
          background: blue;
          color: red;
        }
      .width {
        margin: 0;
        padding: 0;
        position: fixed;
        height: 45px;
        width: 100%;
        border: 3px solid #1BFF1F;
        background: blue;
        border-radius: 12px;
        z-index: 5;
      }
      @media screen and (orientation: landscape) {
        body {
          background: blue;
        }
      }
      @media screen and (orientation: portrait) {
        body {
          background:  red;
        }
      }
img[src="menu.png"]{
  width: 40px;;
  height: 40px;
}
      </style>
  
   <body>
    
     <div class="width">
    <a href="#Muzaffar"> <img src="menu.png" width="55" height="55"> </a>
      </div>
      <br> <br> <br>
      <div class="menu" id="Muzaffar">
         <a href="#" class="close">Yopish</a>
         <br>
       
         <div>
           <br>
      <p> <ul>
          
   <a href="My site.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;bosh sahifaga o'tish.</a><br><br>
   <a href="Muzaffar.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;1 -sahifaga o'tish.</a><br><br>
   <a href="calculator.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;2 - sahifaga o'tish.</a><br><br>
   <a href="Music class.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;3 - sahifaga o'tish.</a><br><br>
   <a href="Phone.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;4 - sahifaga o'tish.</a><br><br>
   <a href="Galereya.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;5 - sahifaga o'tish.</a><br><br>


   </ul>
   </p>
         </div>
      </div>
   
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .image-container {
         margin: 0 auto; /* center the image containers */
         width: 500px;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
         transition-duration: 1s;
      }
      .image-container:hover {
         width: 90%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      }
      /* make the images responsive */
      img {
         width: 500px;
         height: auto;
      }
      .image-description {
         width: 500;
         padding: 0 15px 15px 15px;
         text-align: center;
      }
      
      /* lightbox stylesheet */
      .lightbox {
         display: table; /* helps us center the lightbox-content */
         transition-duration: 1s; /* duration of the fade in effect */
         
         /* make the lightbox occupy the entire page */
         position: fixed;
         top: -100%; /* hide the lightbox above the top edge */
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
      }
      .lightbox:target {
         top: 0; /* make the lightbox cover the entire page */
      }
      .lightbox-content {
         display: table-cell;
         vertical-align: middle; /* vertically center */
         text-align: center; /* horizontally center */
      }
      .close {
         /* position the CLOSE button to the top-right corner */
         position: absolute;
         top: 70px;
         right: 70px;
         width: 35px;
         height: 20px;
         
         /* style the close button */
         font-size: 20px;
         font-weight: 300;
         text-decoration: none;
         color: white;
      }
      
      /* make the image responsive */
      .lightbox img {
         max-width: 100%;
         height: auto;
      }
   </style>
</head>
<body bgcolor="blue">
   <h1 style="text-align: center"><font color="red"> 
   <big><i>G A L E R E Y A</i></big></font></h1>
   <br><br>
   <div class="gallery">
       	
      <div class="image-container" id="container1">
         <a href="#image1"><img src="CODY.jpg" /></a>
         <p class="image-description">CODY</p>
      </div>
      
      <div class="image-container" id="container2">
         <a href="#image2"><img src="Qasoskorlar.jpg" /></a>
         <p class="image-description">Qasoskorlar </p>
      </div>
      
      <div class="image-container" id="container3">
         <a href="#image3"><img src="avengers.jpg" /></a>
         <p class="image-description">Avengers</p>
      </div>
      
      <div class="image-container" id="container4">
         <a href="#image4"><img src="sonic.jpg" /></a>
         <p class="image-description">Sonic </p>
      </div>
      
   </div>
      
   <div class="lightbox" id="image1">
      <a href="#" class="close">YOPISH</a>
      <div class="lightbox-content">
         <img src="CODY.jpg" />
      </div>
   </div>
   
   <div class="lightbox" id="image2">
      <a href="#" class="close">YOPISH</a>
      <div class="lightbox-content">
         <img src="Qasoskorlar.jpg" />
      </div>
   </div>
   
   <div class="lightbox" id="image3">
      <a href="#container3" class="close">YOPISH</a>
      <div class="lightbox-content">
         <img src="avengers.jpg" />
      </div>
   </div>
   
   <div class="lightbox" id="image4">
      <a href="#container4" class="close">YOPISH</a>
      <div class="lightbox-content">
         <img src="sonic.jpg" />
      </div>
   </div>
</body>
</html>