<!DOCTYPE html>
<html>
<head>
  <br>

        <br>
        
        </head>
        
<body>
    
<script
src="https://kit.fontawesome.com/a076d05399.js">
</script>
<style type="text/css">


body

{

background:black;
}

.fa-heart

{

    font-size:28px;
    color:red;
    position:absolute;
    bottom:-98px;
    animation: heart 5s linear infinite;
    
}

@keyframes heart

{

18%

{

    opacity:1;
    color:red;
}

35%

{

    opacity:1;
    font-size:38px;
    color:red;
    
}
50%
{

    opacity:1;
    color: red;
    font-size:13px;
    
}

75%

{

    opacity:1;
    color:red;
    font-size:40px;
    
}

100%

{

    bottom:100%;
    opacity:1;
    font-size:14px;
    color:red;
    
}

}

.fa-heart:nth-child(2)

{

    left:10%;
    animation-delay: 1s;
    
}

.fa-heart:nth-child(3)

{

    left:20%;
    animation-delay: 1.6s;
    
}

.fa-heart:nth-child(4)

{

    left:30%;
    animation-delay: 0.6s;
    
}

.fa-heart:nth-child(5)

{

    left:40%;
    animation-delay: 2s;
    
}

.fa-heart:nth-child(6)

{

    left:50%;
    animation-delay: 1.1s;
    
}    

.fa-heart:nth-child(7)

{

    left:60%;
    animation-delay: 1.7s;
    
}

.fa-heart:nth-child(8)

{

    left:70%;
    animation-delay: 3.5s;
    
}

.fa-heart:nth-child(9)

{

    left:80%;
    animation-delay: 1.4s;
    
}

.fa-heart:nth-child(10)

{

    left:90%;
    animation-delay: 3s;
    
}

.fa-heart:nth-child(11)

{

    left:100%;
    animation-delay: 1.8s;
    
}

</style>






<i class="fas fa-heart"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-heart"></i>

<br>
<br>
</body>

</html>