<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <meta content="Muzaffar" charset="UTF8">
    
    <style>
      body {
        margin: 0;
        padding: 0;
      }
         .menu {
            display: table;
            position: fixed;
            top: 0;
            left: -9000px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); 
            transition: 2s ;
            z-index: 10;
            
         }
         
         .menu:target {
            left: 0; 
         }
         
         .close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
            text-decoration: none;
            color: white;
         }
         
       a {
         text-decoration: none;
         background; black;
       }  

        a {

        height: 25px;
        display: ;
        background: ;
        color: #1BFF1F;
        font-size: 25px;
        border-radius: 12px;
        }
        a:hover {
          background: blue;
          color: red;
        }
         a:chacked > a:active {
          background: blue;
          color: red;
        }
      .width {
        margin: 0;
        padding: 0;
        position: fixed;
        height: 45px;
        width: 100%;
        border: 3px solid #1BFF1F;
        background: blue;
        border-radius: 12px;
        z-index: 5;
      }
      @media screen and (orientation: landscape) {
        body {
          background: blue;
        }
      }
      @media screen and (orientation: portrait) {
        body {
          background:  red;
        }
      }

      </style>
  
   <body>
    
     <div class="width">
    <a href="#Muzaffar"> <img src="menu.png" width="55" height="55"> </a>
      </div>
      <br> <br> <br>
      <div class="menu" id="Muzaffar">
         <a href="#" class="close">Yopish</a>
         <br>
       
         <div>
           <br>
      <p> <ul>
        
   <a href="My site.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;bosh sahifaga o'tish.</a><br><br>
   <a href="Muzaffar.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;1 -sahifaga o'tish.</a><br><br>
   <a href="calculator.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;2 - sahifaga o'tish.</a><br><br>
   <a href="Music class.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;3 - sahifaga o'tish.</a><br><br>
   <a href="Phone.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;4 - sahifaga o'tish.</a><br><br>
   <a href="Galereya.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;5 - sahifaga o'tish.</a><br><br>


   </ul>
   </p>
         </div>
      </div>
    </style>
    
    <style>
        
body {
  background-color:black ;

}
.unit {
  text-align: center;
  margin-top:calc(50vh);
margin-left:calc(50vw - 80px);


}

a:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
}
   .R2:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
}

    audio{
    display:none;
}

a { text-decoration:none}

.unit p {
  position:fixed;
  top:40vh;
  left:calc(15vw - 35px);
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #03e9f4;
}

.heart {
  position: relative;
  font-size: 0;
  width: 138px;
  }
  [class*="heart-piece-"] {
  position: absolute;
  top: -5px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
}
.heart-piece-4 {
  -webkit-animation: piece-4 3.2s infinite;
          animation: piece-4 3.2s infinite;
}
.heart-piece-3,
.heart-piece-5 {
  -webkit-animation: piece-3 3.2s infinite;
          animation: piece-3 3.2s infinite;
}
.heart-piece-2,
.heart-piece-6 {
  -webkit-animation: piece-2 3.2s infinite;
          animation: piece-2 3.2s infinite;
}
.heart-piece-1,
.heart-piece-7 {

  
    -webkit-animation: piece-1 3.2s infinite;
          animation: piece-1 3.2s infinite;
}
.heart-piece-0,
.heart-piece-8 {
  -webkit-animation: piece-0 3.2s infinite;
          animation: piece-0 3.2s infinite;
}
.heart-piece-0 {
  left: 0px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  background-color: #ec2d73;
}
.heart-piece-1 {
  left: 16px;
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
  background-color: #eb5324;
}
.heart-piece-2 {
  left: 32px;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
  background-color: #fdc800;
}
  .heart-piece-3 {
  left: 48px;
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
  background-color: #47b264;
}
.heart-piece-4 {
  left: 64px;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
  background-color: #1470bd;
}
.heart-piece-5 {
  left: 80px;
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
  background-color: #76469a;
}


.heart-piece-6 {
  left: 96px;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
  background-color: #ec2d73;
}
.heart-piece-7 {
  left: 112px;
  -webkit-animation-delay: 1.05s;
          animation-delay: 1.05s;
  background-color: #eb5324;
}
.heart-piece-8 {
  left: 128px;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
  background-color: #fdc800;
}
@-webkit-keyframes piece-4 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 94px;
    top: -23px;
  }
}
@keyframes piece-4 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
}
  45%, 55% {
    height: 94px;
    top: -23px;
  }
}
@-webkit-keyframes piece-3 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 90px;
    top: -31px;
  }
}
@keyframes piece-3 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 90px;
    top: -31px;
  }
}
@-webkit-keyframes piece-2 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 80px;
    top: -37px;
  }
}
@keyframes piece-2 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 80px;
    top: -37px;
  }
}
@-webkit-keyframes piece-1 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 60px;
    top: -31px;
  }
}
@keyframes piece-1 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 60px;
    top: -31px;
  }
}
@-webkit-keyframes piece-0 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 30px;
    top: -15px;
  }
}
@keyframes piece-0 {
  0%, 10%, 90%, 100% {
    height: 10px;
    top: -5px;
  }
  45%, 55% {
    height: 30px;
    top: -15px;
  }
}



  
  

    </style>
        <br><br>
        
    <a href="#" onclick="play1()">
    
        🎧 kelaman ko'changga ko'rgani
        <audio controls loop  id="R1" class="R">
           <source  src="best.mp3">
        </audio>
        </a>
        <br />
        <br />
    <a href="#" onclick="play2()">
    
    🎧 kalbuni
        <audio controls loop   class="R" id="R2">
           <source  src="kalbuni.mp3">
       </audio>
      <br />  <br />
       
     <a href="#" onclick="play3()">
    
      🎧  allayar
        <audio controls loop  id="R3" class="R">
           <source  src="allayar.mp3 ">
        </audio>
        </a>
        <br /><br />
        
        <a href="#" onclick="play4()">
    
      🎧  muzaffar 
        <audio controls loop  id="R4" class="R">
           <source  src="Muzaffar.mp3">
        </audio>
        </a>
        <p>        <a href="#" onclick="play5()">
    

      🎧  zubeyda
        <audio controls loop  id="R5" class="R">
           <source  src="zubeyda.mp3 ">
        </audio>
        </a>
                <br /><br />
        
        <a href="#" onclick="play6()">
    

      🎧  even then
        <audio controls loop  id="R6" class="R">
           <source  src="favourite.mp3 ">
        </audio>
        </a>
                <br /><br />
        
        <a href="#" onclick="play7()">
    

      🎧  can you feel the love tonight 
        <audio controls loop  id="R7" class="R">
           <source  src="can you feel the love tonight.mp3">
        </audio>
        </a>
                <br /><br />
        

        
        
        
        
<div class="flex-container">
  <div class="unit">
    <div class="heart">
      <div class="heart-piece-0"></div>
      <div class="heart-piece-1"></div>
      <div class="heart-piece-2"></div>
      <div class="heart-piece-3"></div>
      <div class="heart-piece-4"></div>
      <div class="heart-piece-5"></div>
      <div class="heart-piece-6"></div>
      <div class="heart-piece-7"></div>
      <div class="heart-piece-8"></div>
    </div>
    <p> </p>
  </div>
</div>
<script>
    alert("🎧 Eshitish va his qilish uchun bosing! 😊");

function play1(){ 
    document.getElementById("R1").play();
    document.getElementById("R2").pause();
    document.getElementById("R3").pause();
    document.getElementById("R4").pause();
    document.getElementById("R5").pause();
    document.getElementById("R6").pause();
    document.getElementById("R7").pause();
    }
function play2(){ 
    document.getElementById("R1").pause();
    document.getElementById("R2").play();
    document.getElementById("R3").pause();
    document.getElementById("R4").pause();
    document.getElementById("R5").pause();
    document.getElementById("R6").pause();
    document.getElementById("R7").pause();
    }
function play3(){ 
    document.getElementById("R1").pause();
    document.getElementById("R2").pause();
    document.getElementById("R3").play();
    document.getElementById("R4").pause();
    document.getElementById("R5").pause();
    document.getElementById("R6").pause();
    document.getElementById("R7").pause();
    }


function play4(){ 
    document.getElementById("R1").pause();
    document.getElementById("R2").pause();
    document.getElementById("R3").pause();
    document.getElementById("R4").play();
    document.getElementById("R5").pause();
    document.getElementById("R6").pause();
    document.getElementById("R7").pause();
    }
    function play5(){ 
    document.getElementById("R1").pause();
    document.getElementById("R2").pause();
    document.getElementById("R3").pause();
    document.getElementById("R4").pause();
    document.getElementById("R5").play();
    document.getElementById("R6").pause();
    document.getElementById("R7").pause();
    }
function play6(){ 
    document.getElementById("R1").pause();
    document.getElementById("R2").pause();
    document.getElementById("R3").pause();
    document.getElementById("R4").pause();
    document.getElementById("R5").pause();
    document.getElementById("R6").play();
    document.getElementById("R7").pause();
    }


function play7(){ 
    document.getElementById("R1").pause();
    document.getElementById("R2").pause();
    document.getElementById("R3").pause();
    document.getElementById("R4").pause();
    document.getElementById("R5").pause();
    document.getElementById("R6").pause();
    document.getElementById("R7").play();
    }





</script>
    </body>
</html>