

<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF8">
    
        <style>
      body {
        margin: 0;
        padding: 0;
      }
         .menu {
            display: table;
            position: fixed;
            top: 0;
            left: -9000px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); 
            transition: 2s ;
            z-index: 10;
            
         }
         
         .menu:target {
            left: 0; 
         }
         
         .close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
            text-decoration: none;
            color: white;
         }
         
       a {
         text-decoration: none;
         background: black;
       }  

        a {

        height: 25px;
        display: block;
        /* background: ; */
        color: #1BFF1F;
        font-size: 25px;
        border-radius: 12px;
        }
        a:hover {
          background: blue;
          color: red;
        }
         a:chacked > a:active {
          background: blue;
          color: red;
        }
      .width {
        margin: 0;
        padding: 0;
        position: fixed;
        height: 45px;
        width: 100%;
        border: 3px solid #1BFF1F;
        background: blue;
        border-radius: 12px;
        z-index: 5;
      }
  
      </style>
  
   <body>
    
     <div class="width">
    <a href="#Muzaffar"> <img src="menu.png" width="55" height="55"> </a>
      </div>
      <br> <br> <br>
      <div class="menu" id="Muzaffar">
         <a href="#" class="close">Yopish</a>
         <br>
       
         <div>
           <br>
      <p> <ul>
          
   <a href="My site.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;bosh sahifaga o'tish.</a><br><br>
   <a href="Muzaffar.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;1 -sahifaga o'tish.</a><br><br>
   <a href="calculator.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;2 - sahifaga o'tish.</a><br><br>
   <a href="Music class.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;3 - sahifaga o'tish.</a><br><br>
   <a href="Phone.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;4 - sahifaga o'tish.</a><br><br>
   <a href="Galereya.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;5 - sahifaga o'tish.</a><br><br>


   </ul>
   </p>
         </div>
      </div>
    
    <center> <h2><MARQUEE bgcolor="blue" direction="left" behavior="alternate"><font color="red"> Muzaffar Sharofiddinov</font></MARQUEE></h3> 
     <font color="black">&#169SONIC</font><br>
     <br>
         <img src="sonic.jpg" align="center"
         width="350" height="500"></h3><br>
         <br>
         <script>
           var result = prompt("parolni kirit:");
           if (result == 00000) {
             alert("To'g'ri ✅")
           }
           else {
             alert("Noto'g'ri ❌")
           }
         </script>
        
         
   <style type="text/css">
      .lightbox {
         visibility: hidden; /* hides the lightbox */
         display: table; /* helps us center the lightbox-content */
         
         /* make the lightbox occupy the entire page */
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
      }
      .lightbox:target {
         visibility: visible;
      }
      .lightbox-content {
         display: table-cell;
         vertical-align: middle; /* vertically center */
         text-align: center; /* horizontally center */
      }
      .close {
         /* position the CLOSE button to the top-right corner */
         position: absolute;
         top: 10px;
         right: 10px;
         
         /* style the close button */
         font-size: 20px;
         font-weight: 300;
         text-decoration: none;
         color: white;
      }
      input {
        border-radius: 8px;
        background: #1BFF1F;
      }
      
      /* make the image responsive */
      img {
         max-width: 100%;
         height: auto;
      }
      a {
        text-decoration: none;
      }
    
    @media only screen and (orientation: landscape) {
      body {
        background: blue;
      }
    }
  /*
    @media only screen and (orientation: portrait) {
       body{
         background: red;
       }
    }
  */
    /*pressed va hover(avctiv) tugmalar*/
      .pressed {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.pressed:hover {background-color: #3e8e41}

.pressed:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  
}


#top {
    height: 30px; 
    background-color: #989;
    box-shadow: inset 5px 5px 5px #a89, inset -5px -5px 5px #867;
    border-radius: 4px;
    border: 1px #cab outset;
    color: #bec;
    text-shadow: 2px 2px 20px eef;
    font-size: 20px;
    cursor: pointer;
}
#top:hover{
    background-color: #bab;
    box-shadow: inset 5px 5px 5px #cab, inset -5px -5px 5px #a98;
}
#top:active{
    background-color: #dbc;
    box-shadow: none ;
    padding-top: 4px;
    outline: 1px solid #989;
    border: 3px #b9b inset;
}

   </style>
   <style type="text/css">
      ul#demo {
         max-height: 100px;
         overflow-y: hidden;
      
         transition: all 1s;
      }
   </style>

</head>
<body>   
   <a href="#example">sonic rasmini kattalashtirib ko'rish</a>
   
   <div class="lightbox" id="example">
      <a href="#" class="close">Ortga</a>
      <div class="lightbox-content">
         <img src="sonic.jpg">
      </div>
   </div>
         <br>

 <form name="changeColor"> 
<p>
<font size="2" face="Verdana,Arial,Helvetica,Sans Serif"> 
Saytimni orqa fonini qaysi rangga o'zgartirmoqchi bo'lsangiz pastdagi tugmalarni birini bosing: <br> <br> <input type="button" name="colr" 
value=" BLUE " onclick="document.bgColor='#0000FF'"> <input 
type="button" name="colr" value=" RED " onclick="document.bgColor='#FF0000'"> 
 <input type="button" 
name="colr" value=" WHITE " onclick="document.bgColor='#FFFFFF'">
<input type="button" name="colr" value=" GREEN " 
onclick="document.bgColor='#00FF00'"> <input type="button" 
name="colr" value=" Yellow " onclick="document.bgColor='Yellow'">
<br>
<br><input type="button" name="colr" value=" BLACK " 
onclick="document.bgColor='#000000'"></font> </p> </form> 

         </center>
         
  </head>
  <body><center>

          <hr color="red">
          
          <h3><i><font color="blue">Assaalomu Alaykum <br>
                      Saytimga<br>
                   XUSH KELIBSIZ!!!<br>
Men Sharofiddinov Muzaffar. <br>
telegram lichkamga o'tish uchun pastdagi tugmani bosing!!!

</i> </h3>
          <hr color="red">
     <h2><button><A href=http://t.me/Muzaffar_SmartBoy>telegram</button></h2>
    </legend>
    </fieldset>
   </center>  
   <h3><button><a href="My site.html">ortga</a></button></h3>
   </body>
</html>
<!--Bu html codi Muzaffar Sharofiddinov tomonidan yozildi-->