<!doctype html>
<html>
  <head>
<meta charset="UTF8"
    
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://skwebs.github.io/files/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://skwebs.github.io/files/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://skwebs.github.io/files/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="https://skwebs.github.io/files/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://skwebs.github.io/files/img/favicon/favicon.ico">
    <meta name="theme-color" content="#0d123d">
    
    
    
    
    
    
    <!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css" integrity="sha256-8+G8C5iYz5jhB7td5F7cZCUpwiSowuTsdsZEusTBgl4=" crossorigin="anonymous" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Style CSS -->
    
    <style type="text/css">
    :root{
    --hamburger-color:#000;
    --bg-gradient-blue:linear-gradient(to top right, rgba(3, 17, 85, 1), rgba(24,154,201,1));
    }
    *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }
    html{
    height: 100%;
    }
    
    /*-------------
    Layout
    --------------*/
    
    body{
    display: flex;
    flex-direction: column;
    height: 100%;
    font: 400 15px/1.4 'Open Sans',sans-serif;
    overflow-x:hidden;
    }
    
    header{
    
    flex: 0 0 auto;
    }
    
    main{
    
    flex: 1 0 auto;
    }
    
    footer{
    
    flex: 0 0 auto;
    }
    
    .preloader{position:fixed;top:0;bottom:0;left:0;right:0;z-index:99999; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);}
    .center-center{display:flex;flex-direction: column;justify-content: center;align-items:center;}
    .preloader p{position:relative;width:100%;background: white;height:.1rem;animation:move 1.2s ease-in-out infinite; }
    .preloader p{margin-top:7vh;}
    @keyframes move{0%{width:60%;}22%{width:10%;}50%{width:95%;}78%{width:10%;}100%{width:60%;}}
    @keyframes hid{0%{opacity:1;} 100%{opacity:0;}}
    @media only screen and (orientation: portrait) {
    .preloader img{width:100%;}
    .img{height:100vh;}}
    @media only screen and (orientation: landscape) {
    .preloader img{height:75%;}
    .img{width:100%;}
    }
    .preloader div{width:100vmin;}
    
    /*
    |-------------------–------------------------
    | c-hamburger.css part
    |--------------------------------------------
    */
    
    .hamburger {
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible; 
    }
    /*.hamburger:hover {
    opacity: 0.7; 
    }
    .hamburger.is-active:hover {
    opacity: 0.7; 
    }*/
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
    background-color:var(--hamburger-color);
    }
    
    .hamburger-box {
    width: 24px;
    height: 12px;
    display: inline-block;
    position: relative; 
    }
    
    .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: 0px; 
    }
    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 24px;
    height: 2px;
    background-color:var(--hamburger-color);
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
    .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; 
    }
    .hamburger-inner::before {
    top: -8px; 
    }
    .hamburger-inner::after {
    bottom: -8px; 
    }
    
    /*
    For more design go - https://github.com/jonsuh/hamburgers/blob/master/dist/hamburgers.css
    */
    
    /* Arrow Alt */
    .hamburger--arrowalt .hamburger-inner::before {
    transition: top 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); 
    }
    .hamburger--arrowalt .hamburger-inner::after {
    transition: bottom 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); 
    }
    .hamburger--arrowalt.is-active .hamburger-inner::before {
    top: 0;
    /*transform: translate3d(-8px, -10px, 0) rotate(-45deg) scale(0.7, 1);*/
    transform: translate3d(-6px, -5.5px, 0) rotate(-45deg) scale(0.7, 1);
    transition: top 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); 
    }
    .hamburger--arrowalt.is-active .hamburger-inner::after {
    bottom: 0;
    /*transform: translate3d(-8px, 10px, 0) rotate(45deg) scale(0.7, 1);*/
    transform: translate3d(-6px, 5.5px, 0) rotate(45deg) scale(0.7, 1);
    transition: bottom 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); 
    }
    
    
    /* Reset CSS*/
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    order:1px solid !important;
    }
    
    /* Drawer */
    .drawer{
    position:fixed;
    width:250px;
    bottom:0;
    left:-250px;
    top:0;
    background:white;
    
    transition:.3s;
    z-index:998;
    box-shadow:0 0 5px rgba(0,0,0,.2);
    overflow-y:scroll;
    }
    .drawer ul li {padding-left:30px;}
    .drawer ul li a {color:#000;}
    .drawer.open{left:0;}
    .drawer .nav-item{box-shadow:1px 0 1px rgba(0,0,0,.09);}
    .drawer .active{background:linear-gradient(to right, green,5px, #fff 5px);}
    
    /* Profile picture */
    .profile-box{width:100%;height:100px;background:var(--bg-gradient-blue);
    padding:10px;
    }
    .profile-pic{
    border-radius:50%;
    border:1px solid #fff;
    width:80px;
    height:100%;
    
    background-size:90px;
    background-position:center;
    }
    
    /* Overlay */
    .overlay{
    position:fixed;
    top:0;bottom:0;left:0;right:0;
    background:rgba(0,0,0,.5);
    z-index:997;
    transition:.3s;
    display:none;
    }
    .overlay.open{display:block;}
    
    /* Navbar */
    .navbar{
    box-shadow:0 0 5px rgba(0,0,0,.5);
    z-index:996;
    }
    .navbar-brand{height:; line-height:;}
    .navbar-brand img{height:100%;}
    
    /*if drawer is not over on babbar then remove first line*/
    .navbar-toggler,
    .navbar-toggler:hover,
    .navbar-toggler:active{
    outline-color: transparent;
    background-image: var(--bg-gradient-blue); /*linear-gradient(to top right, rgba(3, 17, 85, 1), rgba(24,154,201,1)); */
    color:#fff;
    }
    .navbar-collapse .active{background:linear-gradient(to top, green,4px, #fff 4px);}
    .nav-item:hover{background: var(--bg-gradient-blue); /*linear-gradient(to right, #031155,#189AC9);*/ }
    .nav-item a:hover{color:white !important;}
    /*.navbar-collapse{overflow-x:scroll;}*/
    
    /* Navbar Brand */
    .navbar-nav .nav-item{line-height:25px;}
    .navbar-brand{height:40px;}
    .navbar-brand img{height:100%;}
    
    /* Nav Link Active css */
    .active a{color: green !important; font-weight:bold;}
  
    .copyright {
    background:rgba(0,0,0,.2);
    color:grey;
    }
    #more-links a{
    margin:5px 10px;
    display:inline-block;
    color:grey;
    text-decoration:none;
    transition:.5s;
    }
    #more-links a:hover{
    color:#fff;
    transform:translateX(3px);
    }
    .social{flex-direction:row;color:grey;}
    .social ul{
    margin:0 5px;
    padding:0;
    display:flex;
    }
    .social ul li{
    list-style:none;
    margin:0 5px;
    }
    .social ul li a{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    width:40px;
    height:40px;
    /*border-radius:50%;*/
    text-decoration:none;
    font-size:1.25rem;
    color:#fff;
    transition:all .5s;
    }
    
    .social ul li a .fa{
    transition:.5s;
    }
    .social ul li a:hover{
    border:1px solid #fff;
    border-radius:50%;
    }
    .social ul li a:hover .fa{
    color:#fff;
    transform:scale(.85);
    }
    
  
    

    .grad-blue{background:var(--gradient-blue);}
    .nowrap{white-space:nowrap;}
    
    .bg-half-black{background-color: rgba(0,0,0,.1);}
    .bg-black{background:#000;}
    .text-lightgrey{color:lightgrey;}
    .share{
    position:fixed;
    background:rgba(255,255,255,.05);
    width:40px;
    height:40px;
    border-radius:50%;
    right:25px;
    bottom:100px;
    box-shadow:0 0 10px rgba(0,0,0,.5),0 0 25px rgba(0,0,0,.05);
    color:rgba(0,0,0,.3);
    z-index:1200;
    }
    
    </style>
  </head>
  <body>
      <!--preloader-->
      <div class="preloader center-center" >
 
          <div class="center-center" >
              <p></p>
          </div>
      </div>
      <header>
      <nav class="navbar navbar-expand-md fixed-top navbar-light bg-white py-md-0">
          <div class="container" >
    
    
              <span class="hamburger hamburger--arrowalt navbar-toggler" type="">
             
              <span class="hamburger-box">
              <span class="hamburger-inner"></span>
              </span></span>
              
              <div class="collapse navbar-collapse ml-md-5" id="menuContent" >
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="nav-link" href="./">
                            <span class="sr-only"></span>
                            </a>
                      </li>
                      </div>
                  </ul>
              </div>
          </div>
      </nav>
      </header>
      <main>
    <div class="container p-4" >
      
    
  </div>
    
  
    </main>
    <i class="share center-center fa fa-share-alt fa-2x" ></i>
    <footer class="footer bg-dark" >
        <div class="bg-info py-1" >
            <div class="container text-light social center-center" >
      </div> 
      </div> 
      </div> 
      
    <!-- Optional JavaScript -->
    <script type="text/javascript">
        window.onload = preloader;
        var pl = document.querySelector(".preloader");
        function preloader(){
            pl.style.WebkitAnimation = "hid .7s ease-in-out ";
            pl.style.animation = "hid .7s ease-in-out ";
        }
            
            pl.addEventListener("animationend", hid);
            pl.addEventListener("WebkitAnimatioEnd", hid);
            
        function hid(){
            pl.style.display = "none";
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
      
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/joeldbirch/superfish/dist/js/hoverIntent.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/joeldbirch/superfish/dist/js/superfish.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/joeldbirch/superfish/dist/js/supersubs.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/anshumemorial/files/js/share.js"></script>
    <script type="text/javascript">
    $(function (){
        $('a').click(function(){navigator.vibrate(11);});
        
        $('<div class="drawer d-md-none" ></div>').appendTo("body");
        $("<div class='profile-box'><div class='profile-pic'></div></div>").appendTo(".drawer")
        $('<div class="overlay d-md-none" ></div>').appendTo("body");
        //$(".drawer, body").css("padding-top",$(".navbar").outerHeight());
        $("body").css("padding-top",$(".navbar")
        .outerHeight());
        $('.navbar-nav').clone().appendTo('.drawer')
        $(".navbar-toggler, .overlay").click(function(){
        $('.drawer, .overlay').toggleClass("open");
        navigator.vibrate(11);
        });
        $(".overlay").click(function(){$(".hamburger").removeClass("is-active")})
       
        Waves.attach('.nav-item', ['waves-block','waves-light']);
        Waves.attach('.social .fa', ['waves-block','waves-light']);
        Waves.init();
        
        
        document.addEventListener('touchstart', handleTouchStart, false);        
        document.addEventListener('touchmove', handleTouchMove, false);
      
        var startX = null,                                                        
        startY = null,
        startTime = null;
        function getTouches(evt) {
            return evt.touches ||             
            evt.originalEvent.touches; 
        }                                                     
        
        function handleTouchStart(evt) {
            const firstTouch = getTouches(evt)[0];                                      
            startX = firstTouch.clientX;                                      
            startY = firstTouch.clientY;     
            startTime = new Date().getTime();                             
        };                                                
        
        function handleTouchMove(evt) {
            if ( ! startX || ! startY || ! startTime) {return;}
            var moveX = evt.touches[0].clientX;                                    
            var moveY = evt.touches[0].clientY;
            var moveTime = new Date().getTime();
            var xDiff = startX - moveX;
            var yDiff = startY - moveY;
            var timeDiff =  moveTime - startTime;
            var t = evt.touches[0].pageX;
            var touchMove = evt.changedTouches[0].pageX;
            if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
                if ( xDiff > 0 ) {
                    // left swipe 
                    $('.drawer, .overlay').removeClass("open");
                    $(".hamburger").removeClass("is-active")
                } else {
                    // right swipe 
                    if(startX < 10){
                        $('.drawer, .overlay').addClass("open");
                    $(".hamburger").addClass("is-active")
                    } else if(timeDiff <= 30){
                        $('.drawer, .overlay').addClass("open");
                    $(".hamburger").addClass("is-active")
                    }
                }                       
            } 
            // reset values
            startX = null;
            startY = null;                                             
        }; // HandleTouchMove
        
        //hamburger
        $(".hamburger").click(function(){
            $(".hamburger").toggleClass("is-active");
        });
        
        //if drawer is not over nav then comment first line and I comment commented below code
        var hmbrgr = document.documentElement.style;
        hmbrgr.setProperty('--hamburger-color','#fff');
        
      
        
    }); // jquery ended 
    </script>
    
    <script type="text/javascript">
    //add og:url
    document.querySelector("meta[property='og:url']").setAttribute("content",window.location.href);
    </script>
    </body>
</html>
