<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <title>Muzaffar</title>
    
  </head>
  <body>
         <style type="text/css">
button{position:relative;display:inline-block;box-sizing:border-box;background-clip:padding-box;padding:0;margin:0;font:inherit;color:inherit;background:transparent;border:none;line-height:normal;font-family:-apple-system,'Helvetica Neue','Helvetica','Arial','Lucida Grande',sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:400;cursor:default;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;height:auto;text-decoration:none;padding:4px 10px;font-size:17px;line-height:32px;letter-spacing:0;color:white;vertical-align:middle;background-color:#0076ff;border:0 solid currentColor;border-radius:3px;transition:none}button:hover{transition:none}button:active{background-color:#0076ff;transition:none;opacity:.2}button:focus{outline:0}button:disabled,button[disabled]{opacity:.3;cursor:default;pointer-events:none}button{position:relative;display:inline-block;box-sizing:border-box;background-clip:padding-box;padding:0;margin:0;font:inherit;color:inherit;background:transparent;border:none;line-height:normal;font-family:-apple-system,'Helvetica Neue','Helvetica','Arial','Lucida Grande',sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:400;cursor:default;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;height:auto;text-decoration:none;padding:4px 10px;font-size:17px;line-height:32px;letter-spacing:0;color:white;vertical-align:middle;background-color:#0076ff;border:0 solid currentColor;border-radius:3px;transition:none;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2);font-family:'Roboto','Noto',sans-serif;-webkit-font-smoothing:antialiased;font-weight:400;min-height:36px;line-height:36px;padding:0 16px;text-align:center;font-size:14px;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);text-transform:uppercase;background-color:#2979ff;color:#fff;font-weight:500;transition:background-color 0.25s linear;opacity:1;transition:all 0.25s linear}button:hover{transition:all 0.25s linear}button:active{box-shadow:0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12),0 3px 5px -1px rgba(0,0,0,.4);background-color:#2979ff;opacity:.9;transition:all 0.25s linear}button:focus{outline:0}
    button:disabled, button[disabled]{transition:none;box-shadow:none;background-color:rgba(79,79,79,.26);color:rgba(0,0,0,.26);opacity:1}
  </style>
  
  <style>
      ul#demo {
         max-height: 100px;
         overflow-y: hidden;
      
         transition: all 1s;
      }
   </style>
   
       </center>
  </head>
  <body bgcolor="red">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
         .menu {
            display: table;
            position: fixed;
            top: 0;
            left: -9000px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); 
            transition: 2s ;
            z-index: 10;
            
         }
         
         .menu:target {
            left: 0; 
         }
         
         .close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
            text-decoration: none;
            color: white;
         }
         
       a {
         text-decoration: none;
         background: black;
       }  

        a {

        height: 35px;
        display: block;
        /* background: ; */
        color: #1BFF1F;
        font-size: 25px;
        border-radius: 12px;
        }
        a:hover {
          background: blue;
          color: red;
        }
         a:chacked > a:active {
          background: blue;
          color: red;
        }
      .width {
        margin: 0;
        padding: 0;
        position: fixed;
        height: 45px;
        width: 100%;
        border: 3px solid #1BFF1F;
        background: blue;
        border-radius: 12px;
        z-index: 5;
      
      }

      @media screen and (orientation: landscape) {
        body {
          background: blue;
        }
      }
      @media screen and (orientation: portrait) {
        body {
          background:  red;
        }
      } 
    
      </style>
  
   <body>
    
     <div class="width">
    <a href="#Muzaffar"> <img src="menu.png" width="55" height="55"> </a>
      </div>
      <br> <br> <br>
      <div class="menu" id="Muzaffar">
         <a href="#" class="close">Yopish</a>
         <br>
       
         <div>
           <br>
      <p> <ul>
 <!--         
   <a href="My site.html" title="havola"><img src="https://www.dropbox.com/s/jepow031ah3ed0i/sonic.jpg?dl=0" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;bosh sahifaga o'tish.</a><br><br>
   <a href="Muzaffar.html" title="havola"><img src="https://www.dropbox.com/s/jepow031ah3ed0i/sonic.jpg?dl=0" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;1 -sahifaga o'tish.</a><br><br>
   <a href="calculator.html" title="havola"><img src="https://www.dropbox.com/s/jepow031ah3ed0i/sonic.jpg?dl=0" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;2 - sahifaga o'tish.</a><br><br>
   <a href="Music class.html" title="havola"><img src="https://www.dropbox.com/s/jepow031ah3ed0i/sonic.jpg?dl=0" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;3 - sahifaga o'tish.</a><br><br>
   <a href="Phone.html" title="havola"><img src="https://www.dropbox.com/s/jepow031ah3ed0i/sonic.jpg?dl=0" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;4 - sahifaga o'tish.</a><br><br>
   <a href="Galereya.html" title="havola"><img src="https://www.dropbox.com/s/jepow031ah3ed0i/sonic.jpg?dl=0" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;5 - sahifaga o'tish.</a><br><br>
-->
   <a href="My site.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;bosh sahifaga o'tish.</a><br><br>
   <a href="Muzaffar.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;1 -sahifaga o'tish.</a><br><br>
   <a href="calculator.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;2 - sahifaga o'tish.</a><br><br>
   <a href="Music class.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;3 - sahifaga o'tish.</a><br><br>
   <a href="Phone.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;4 - sahifaga o'tish.</a><br><br>
   <a href="Galereya.html" title="havola"><img src="sonic.jpg" style="border-radius: 50px; height: 28px; width: 28px;">&nbsp;5 - sahifaga o'tish.</a><br><br>

   </ul>
   </p>
         </div>
      </div>
    <br><br>
    
    <center>
      <h1><font color=" "><i><big>W E L C O M E !!!<br>HOME PAGE</big> </i></font></h1> 
      <br><br>
    
         <script>
           var result = prompt("parolni kiriting:");
           if (result == 00000) {
             alert("To'g'ri ✅")
           }
           else {
             alert("Noto'g'ri ❌")
           }
         </script>
         <script>
           alert("W E L C O M E !!!")
         </script>
   
   <style type="text/css">
      @keyframes myAnimation {
         from {
            font-size: 5px;
            color: blue;
         }
         to {
            font-size: 20px;
            color: red;
         }
      }
      p {
         animation-name: myAnimation;
         animation-iteration-count: infinite;
         animation-duration: 2s;
         animation-fill-mode: both;
      }
      a {
        text-decoration: none;
      }
    @media only screen and (orientation: landscape) {
      body {
        background: blue;
      }
    }
    @media only screen and (orientation: portrait) {
       body{
         background: red;
       }
    }
/*pressed va hover(avctiv) tugmalar*/
.pressed {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.pressed:hover {background-color: #3e8e41}

.pressed:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  
}


#top {
    height: 30px; 
    background-color: #989;
    box-shadow: inset 5px 5px 5px #a89, inset -5px -5px 5px #867;
    border-radius: 4px;
    border: 1px #cab outset;
    color: #bec;
    text-shadow: 2px 2px 20px eef;
    font-size: 20px;
    cursor: pointer;
}
#top:hover{
    background-color: #bab;
    box-shadow: inset 5px 5px 5px #cab, inset -5px -5px 5px #a98;
}
#top:active{
    background-color: #dbc;
    box-shadow: none ;
    padding-top: 4px;
    outline: 1px solid #989;
    border: 3px #b9b inset;
}

li{
        list-style: none;
        height: 30px;
        display: block;
        /* background: ; */
        color: black;
        font-size: 18px;
        border-radius: 12px;
      }
      li:hover {
          background: blue;
          color: red;
        }
         li:chacked > li:active {
          background: blue;
          color: red;
        }
      details {
        border-radius: 10px;
        background: blue;
        height: auto;
        
      }
   </style>
<!--
    <center>  <h2><p><big><i>Muzaffar Sharofiddinov</i></big></p></h2>
      <br><br>
-->

        <audio src="Muzaffar.mp3"></audio>
        <br>

   <br> <img src="sonic.jpg" height="500" width="300">
    <marquee bgcolor="blue"><font color="red">SONIC<sub>image</sub>    and your favourite music</font></marquee><br>
   <hr color="black">
   <center><font color="black">pastdagi tutgmachalar orqali boshqa sahifalarga ham o'tib ko'ring. <br> 
   <big>\/\/\/\/\/</big></font></center>
    <br><br>
    <a href="Muzaffar.html" title="havola"><button>birinchi
    </button></a>sahifaga o'tish.
     <br>
     <a href="calculator.html" title="havola"><button>ikkinchi</button></a> sahifaga o'tish.
     <br>
     <a href="My music.html" title="havola"><button>uchinchi</button></a> sahifaga o'tish.  
     <br>
     <a href="Phone.html" title="havola"><button>to'rtinchi</button></a> sahifaga o'tish.   
     <br>
     <a href="Galereya.html" title="havola"><button>beshinchi</button></a> sahifaga o'tish. <br>
     <br>
     <br>
     <a href="frameset.html" title="havola"><button>Universal</button></a><br>
     <br>
          <hr color="black">
          <details>
            <summary>Ma'lumot</summary>
            Muzaffar Sharofiddinov
          </details>
        </center>
    
          <ul id="demo">
      <br><li>Dastur yaratuvchisi: Muzaffar Sharofiddinov</li>
     <br> <li>Telefon nomer: +998 93 690 08 29</li>
     <br> <li>Manzil: Uzb. Andijon vil, Ulug`nor tuman,<br> Mingbuloq qishlog`i.</li><br>
     
     <br> <li>Telegram: @SmartBoyMuzaffar</li>
     <br> <li>The Senior Coder and Developer</li>


     
   </ul>
  <center/>
   <div>
       <button onclick="slideUp()"> yopish </button>
       <button onclick="slideDown()"> ochish </button>
   </div>
     <br>Saytim haqida ma'lumot olish uchun <b> ochish </b> tugmasini bosing yopish uchun esa<b> yopish </b> tugmasini bosing. <br>

   <script>
      function slideUp() {
         var elem = document.getElementById("demo");
      
         elem.style.maxHeight = "0px";
      }
      
      function slideDown() {
          var elem = document.getElementById("demo");
       
          elem.style.maxHeight = "500px";
      }
   </script>

    <style type="text/css">
      .block1{
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
      }
      .block2{
        
        
        
        
        
        
        
        
        
        
        
        
        
      }
    </style><br>
    
    
    
    
    
    
    
    
   <br> <hr color="black">
    <fieldset title="kasb tanlash">
      <select>
        <option value="computer" selected>computer programmer
       <option value="computer"disabled>IT dasturchi coder
        <option value="computer">computer operator
       <option value="computer">computer dizayner
      <option value="ccomputer">computer tuzatuvchi
       <option value="other">boshqa kasb.....
       </option>
      </select>
    </fieldset><br>
   <center><progress></progress></center>
   <h1><center><button><a href="http://kasbtanla.uz/soha/full?id=10"><big>OK</big></a></button></center>
   </h1>
  </body>
</html>