<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      .pagination-container {
         text-align: center;
      }
      .pagination {
         display: inline-block; /* makes the ul act like an inline element but with controllable width and height */
         margin: 0;
         padding: 0;
         border: 1px solid #0076ff;
      }
      .pagination li {
         display: inline; /* makes the li act like inline elements */
      }
      .pagination a {
         color: black;
         text-decoration: none;
         padding: 7px 14px;
         float: left; /* floats the anchor elements to the left of each other */
         border-right: 1px solid #0076ff;
         transition-duration: 1s; /* sets the duration of the effect */
      }
      .pagination a:hover {
         background: #0076ff;
         color: white;
      }
      .pagination li:last-child > a { /* selects the last link */
         border: none; /* removes borders of the last link */
      }
   </style>
</head>
<body>
   <div class="pagination-container">
      <ul class="pagination">
         <li><a href="#">⟨</a></li>
         <li><a href="#">1</a></li>
         <li><a href="#">2</a></li>
         <li><a href="#">3</a></li>
         <li><a href="#">4</a></li>
         <li><a href="#">5</a></li>
         <li><a href="#">⟩</a></li>
      </ul>
   </div>
   <p> Tap the links to see the mouse over (hover) effects. </p>
</body>
</html>