 
<!DOCTYPE html> 

<html> 

      

<head> 

    <title> 

        Creating Search Bar using HTML 

        CSS and Javascript 

    </title> 

      

    <!-- linking the stylesheet(CSS) -->

    <link rel="stylesheet" type="text/css" href="./style.css"> 

</head> 

  

<body> 

      

    <!-- input tag -->

    <input id="searchbar" onkeyup="search_animal()" type="text"

        name="search" placeholder="Search animals.."> 
        
 

  <i class="fa fa-search"

                        style="font-size: 18px;">

                    </i>
        

      

    <!-- ordered list -->

    <ol id='list'> 

     <a href="#cat"><li class="animals">Cat</li> </a>

        <li class="animals">Dog</li> 

        <li class="animals">Elephant</li> 

        <li class="animals">Fish</li> 

        <li class="animals">Gorilla</li> 

        <li class="animals">Monkey</li> 

        <li class="animals">Turtle</li> 

        <li class="animals">Whale</li> 

        <li class="animals">Aligator</li> 

        <li class="animals">Donkey</li> 

        <li class="animals">Horse</li> 

    </ol> 

      

    <!-- linking javscript -->

    <script src="semantic.js"></script> 
    <script>
      function search_animal() { 

    let input = document.getElementById('searchbar').value 

    input=input.toLowerCase(); 

    let x = document.getElementsByClassName('animals'); 

      

    for (i = 0; i < x.length; i++) {  

        if (!x[i].innerHTML.toLowerCase().includes(input)) { 

            x[i].style.display="none"; 

        } 

        else { 

            x[i].style.display="list-item";8

        } 

    } 
} 
    </script>
<style>
  
  #searchbar{ 

     margin-left: 15%; 

     padding:15px; 

     border-radius: 10px; 

   } 
 

   input[type=text] { 

      width: 30%; 

      -webkit-transition: width 0.15s ease-in-out; 

      transition: width 0.15s ease-in-out; 

   } 
 

   /* When the input field gets focus, 

        change its width to 100% */

   input[type=text]:focus { 

     width: 70%; 

   } 
 

  #list{ 

    font-size:  1.5em; 

    margin-left: 90px; 

   } 
 
.animals{ 

   display: list-item;     

  }
  
  .div{
    height: 100%;
    width: 100%;
    position: fixed;
    background: black;
    color: red ;
    transition: 1s;
    display: block;
    top: -2000px;
    
  }
  .div:target {
    top: 0;
  }
</style>
<style href="style/semantic.css">
  
</style>

<div class="div" id="cat">
  cat - Mushuk
</div>
</body> 

  

</html>