<!--Author:Muzaffar Sharofiddinov-->
<!DOCTYPE html>
<html>
    <head>
        <title>Animated Heart</title>
        <style>
          
.heart-box {
    display: flex;
    align-items: center;
    justify-content: center;
}



.heart-box {
    margin: 150px;
    padding: 50;
    animation: 1s infinite linear;
}

.heart-box .heart-left,
.heart-box .heart-right {
    background: red;
    width: 65px;
    height: 110px;
    margin: 10px -16px;
    border-radius: 50px 50px 0 0;
}

.heart-box .heart-left {
    transform: rotate(-45deg);
}

.heart-box .heart-right {
    transform: rotate(45deg);
}

@keyframes beating {
    20% {
        transform: scale(1.3); webkit-justify-content:;
    }
    
    40% {
        transform: scale(1);
    }
    
    50% {
        transform: scale(1.25);
    }
    
    to {
        transform: scale(1);
    }
}
button {
  border-radius: 12px;
  background: #1BFF1F;
}
</style>
    </head>
    <body bgcolor=" ">
      <a href="My heart animation.html">
    <button>-->START<--</button></a>
      <br><br>

  <center>  <div class="heart-box">
            <div class="heart-left"></div>
            <div class="heart-right"></div>
        </div></center>
      
  <center><h1><font  color="red" face="verdana" ><big><i>
    Muzaffar <br> Sharofiddinov </i></big></font></h1></center>
    </body>
</html>
