<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         padding: 0;
         margin: 0;
      }
      .container {
         content: "";
         display: block;
         clear: both;
      }
      .container > div {
         height: 550px; /* sets a fixed height for the boxes */
         padding: 15px;
         float: left;
         border-right: 1px solid black;
         background: lightgrey;
      }
      .box1 {
         width: 25%;
      }
      .box2 {
         width: 75%;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="box1"> 25% 



</div>
      <div class="box2"> Even though this box/column has more content than the first one they are still equal in size because of the fixed height set. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum dignissim nisl posuere efficitur. Suspendisse sit amet lorem scelerisque, pellentesque mauris at, blandit arcu. Suspendisse lectus erat, hendrerit at neque a, posuere convallis lacus. Vivamus facilisis sed nisi nec lobortis. Ut purus sapien, tincidunt a leo sit amet, sagittis laoreet erat. Integer sed sapien ut enim placerat ultrices ut quis nibh. Morbi malesuada orci a purus interdum malesuada. Vivamus id rhoncus tellus. Phasellus sed velit enim. Praesent interdum euismod ullamcorper. </div>
   </div>
</body>
</html>