<!DOCTYPE html>
<html>
<head>ACCORDION
   <title> Try It Yourself </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .container {
         margin: 15px;
      }
      input[type="radio"] {
         display: none; /* hide the radio button because it does not look beautiful */
      }
      .container {
         border: 1px solid black;
         border-radius: 5px;
      }
      label {
         display: block;
         padding: 10px;
         border-bottom: 1px solid black;
         color: white;
         background: #0076ff;
      }
      .accordion:last-child > label, .accordion:last-child > .accordion-content {
         border: none;
      }
      .accordion-content {
         border-bottom: 1px solid black;
         padding: 15px;
         display: none;
      }
      /* select the accordion content when the label is clicked on or the input is checked */
      input:checked ~ .accordion-content {
         display: block;
      }
   </style>
</head>
<body>   
   <div class="container">
   
      <div class="accordion">
         <input type="radio" name="accordion" id="accordion1">
         <label for="accordion1"> » Accordion #1 </label>
         <div class="accordion-content">
            Accordion no. 1 content goes here. Lorem ipsum dolor sit amet.
         </div>
      </div>
      
      <div class="accordion">
         <input type="radio" name="accordion" id="accordion2">
         <label for="accordion2"> » Accordion #2 </label>
         <div class="accordion-content">
            Accordion no. 2 content goes here. Lorem ipsum dolor sit amet.
         </div>
      </div>
      
      <div class="accordion">
         <input type="radio" name="accordion" id="accordion3">
         <label for="accordion3"> » Accordion #3 </label>
         <div class="accordion-content">
            Accordion no. 3 content goes here. Lorem ipsum dolor sit amet.
         </div>
      </div>
      
      <div class="accordion">
         <input type="radio" name="accordion" id="accordion4">
         <label for="accordion4"> » Accordion #4 </label>
         <div class="accordion-content">
            Accordion no. 4 content goes here. Lorem ipsum dolor sit amet.
         </div>
      </div>
   
   </div>
</body>
</html>