
<!--Created by Muzaffar Sharofiddinov-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="log.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
  <br> <center><h1><font color="red"><BIG><i>W E L C O M E !!!</i></BIG> </font></font></font></h1></center>
    <br><br>

<style>
  body {
    padding:0;
    margin:0;
background-image:url( "http://Wallpaper-House.com/data/out/6/wallpaper2you_116983.jpg");
background-size:fit;
  overflow:hidden;
}
.box{
    width:300px;
    height:auto;
    background:rgba(0,0,0,0.4);
    top:50%;
    left:50%;
     position:absolute;
    box-sizing:border-box;
  border-radius:10px;
    transform:translate(-50%,-50%);
    padding:60px 20px;
    
}
.profile{
    
    position:absolute;
    border-radius:50%;
    top:calc(-50px/2);
    left:calc(50% - 50px);
    overflow:hidden;
}
 h2
 {
     padding:0 0 10px;
     text-align:center;
     font-weight:bold;
     font-size:20px;
     color:#ffff33;
 }
 .box .lable{
     margin:0;
     padding:0;
     color:#00FFFF;
     font-weight:bold;
     font-size:18px;
 }
 .box input{
     width:100%;
     margin-bottom:10px;
 }
    
.box input[type="email"],
.box input[type="password"]
{
    border:none;
    border-bottom:3px solid #ffe6ff;
    background:transparent;
    height:40px;
    outline:none;
    color:#fff;
    font-size:16px;
}
::placeholder
{
    color: rgba(255,255,255,.5);
}
.box input[type="submit"]
{
    height:30px;
    background-color:#66ff33;
    border-radius:20px;
    font-weight:bold;
    color:#fff;
    cursor:pointer;
    font-size:15px;
    
}


.box .forpas
{
    font-weight:bold;
    color:#fff;
    text-decoration:none;
    
}

</style>

<!--created by Doll-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="log.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
  <div class="box">
      <img src="https://cdn4.iconfinder.com/data/icons/green-shopper/1068/user.png" class="profile" height="100px" width="100px">
      <h2>Log In</h2>
   
      <form>
     
          <p class="lable">Email</p>
          <input type="email" placeholder="example@gmail.com" id="username">
          <p class="lable">Password</p>
          <input type="password" placeholder="*********" id="password">       
       <center><a href="My site.html"><input type="submit" value="Sign In" onclick="validate()"></a></center>
           <center><button><a href="My site.html">sign in</a> </button></center><br>
   
        <center><a href="Https://google.accounts.com" class="forpas">Forgot Password ?</a>
        </center>
       
      </form>
    
    
        </div>
    </body>
</html>