<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF8">
    <center> <h2><MARQUEE bgcolor="blue" direction="left" behavior="alternate"><font color="red"> Muzaffar Sharofiddinov</font></MARQUEE></h3> 
     <font color="black">&#169SONIC</font><br>
     <br>
         <img src="sonic.jpg" align="center"
         width="350" height="500"></h3><br>
         <br>
         <script>
           var result = prompt("parolni kirit:");
           if (result == 00000) {
             alert("To'g'ri ✅")
           }
           else {
             alert("Noto'g'ri ❌")
           }
         </script>
   <style type="text/css">
      .lightbox {
         visibility: hidden; /* hides the lightbox */
         display: table; /* helps us center the lightbox-content */
         
         /* make the lightbox occupy the entire page */
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
      }
      .lightbox:target {
         visibility: visible;
      }
      .lightbox-content {
         display: table-cell;
         vertical-align: middle; /* vertically center */
         text-align: center; /* horizontally center */
      }
      .close {
         /* position the CLOSE button to the top-right corner */
         position: absolute;
         top: 10px;
         right: 10px;
         
         /* style the close button */
         font-size: 20px;
         font-weight: 300;
         text-decoration: none;
         color: white;
      }
      input {
        border-radius: 8px;
        background: #1BFF1F;
      }
      
      /* make the image responsive */
      img {
         max-width: 100%;
         height: auto;
      }
      a {
        text-decoration: none;
      }
   </style>
   <style type="text/css">
      ul#demo {
         max-height: 100px;
         overflow-y: hidden;
      
         transition: all 1s;
      }
   </style>

</head>
<body>   
   <a href="#example">sonic rasmini kattalashtirib ko'rish</a>
   
   <div class="lightbox" id="example">
      <a href="#" class="close">Ortga</a>
      <div class="lightbox-content">
         <img src="sonic.jpg">
      </div>
   </div>
         <br>

 <form name="changeColor"> 
<p>
<font size="2" face="Verdana,Arial,Helvetica,Sans Serif"> 
Saytimni orqa fonini qaysi rangga o'zgartirmoqchi bo'lsangiz pastdagi tugmalarni birini bosing: <br> <br> <input type="button" name="colr" 
value=" BLUE " onclick="document.bgColor='#0000FF'"> <input 
type="button" name="colr" value=" RED " onclick="document.bgColor='#FF0000'"> 
 <input type="button" 
name="colr" value=" WHITE " onclick="document.bgColor='#FFFFFF'">
<input type="button" name="colr" value=" GREEN " 
onclick="document.bgColor='#00FF00'"> <input type="button" 
name="colr" value=" Yellow " onclick="document.bgColor='Yellow'">
<br>
<br><input type="button" name="colr" value=" BLACK " 
onclick="document.bgColor='#000000'"></font> </p> </form> 

         </center>
         
  </head>
  <body><center>

          <hr color="red">
          
          <h3><i><font color="blue">Assaalomu Alaykum <br>
                      Saytimga<br>
                   XUSH KELIBSIZ!!!<br>
Men Sharofiddinov Muzaffar. <br>
telegram lichkamga o'tish uchun pastdagi tugmani bosing!!!

</i> </h3>
          <hr color="red">
     <h2><button><A href=http://t.me/Muzaffar_SmartBoy>telegram</button></h2>
    </legend>
    </fieldset>
   </center>  
   <h3><button><a href="My site.html">ortga</a></button></h3>
   </body>
</html>
<!--Bu html codi Muzaffar Sharofiddinov tomonidan yozildi-->