<!DOCTYPE HTML>
<html>
  <head>
    <title>Muzaffar</title>
     <style type="text/css">
      ul#demo {
         max-height: 100px;
         overflow-y: hidden;
      
         transition: all 1s;
      }
   </style>
  </head>
  <body bgcolor="red"><center>
    <h1><font color="blue"><i><big>W E L C O M E !!!<br>HOME PAGE</big> </i></font></h1> 
    <br>
    
         <script>
           var result = prompt("parolni kirit:");
           if (result == 00000) {
             alert("To'g'ri ✅")
           }
           else {
             alert("Noto'g'ri ❌")
           }
         </script>
   
   <style type="text/css">
      @keyframes myAnimation {
         from {
            font-size: 15px;
            color: blue;
         }
         to {
            font-size: 40px;
            color: red;
         }
      }
      p {
         animation-name: myAnimation;
         animation-iteration-count: infinite;
         animation-duration: 2s;
         animation-fill-mode: both;
      }
      a {
        text-decoration: none;
      }
   
   </style>

	  <center>  <h2><p><big><i>Muzaffar Sharofiddinov</i></big></p></h2></center>
        <audio src="Muzaffar.mp3" controls></audio>
        <br>

   <br> <img src="sonic.jpg" height="500" width="300">
    <marquee bgcolor="blue"><font color="red">SONIC<sub>image</sub>    and your favourite music</font></marquee><br>
   <hr color="black">
   <center><font color="black">pastdagi tutgmachalar orqali boshqa sahifalarga ham o'tib ko'ring. <br>    👇👇👇👇👇👇</font></center>
    <br><br>
     <a href="Muzaffar.html" title="havola"><button>birinchi</button></a> sahifaga o'tish.<br>
     <br>
     <a href="frameset.html" title="havola"><button>ikkinchi</button></a> sahifaga o'tish.<br>
     <br>
     <a href="quiz.html" title="havola"><button>uchinchi</button></a> sahifaga o'tish.<br>
     <br>
     <a href="Phone.html" title="havola"><button>to'rtinchi</button></a> sahifaga o'tish.<br>
     <br>
     <a href="Galereya.html" title="havola"><button>beshinchi</button></a> sahifaga o'tish.<br>
     <br>
          <hr color="black">
          <details>
            <summary>Ma'lumot</summary>
            Muzaffar Sharofiddinov
          </details>
          <ul id="demo">
      <li></li>
      <li></li>
      <li></li>
   </ul>
   <div>
       <button onclick="slideUp()"> yopish </button>
       <button onclick="slideDown()"> ochish </button>
   </div>
     <br>Saytim haqida ma'lumot olish uchun <b> ochish </b> tugmasini bosing yopish uchun esa<b> yopish </b> tugmasini bosing. <br>

   <script>
      function slideUp() {
         var elem = document.getElementById("demo");
      
         elem.style.maxHeight = "0px";
      }
      
      function slideDown() {
          var elem = document.getElementById("demo");
       
          elem.style.maxHeight = "100px";
      }
   </script>
    <script async >alert("Assalomu alaykum!!!");</script>
    <script async >alert("Muzaffar Sharofiddinov!");</script>
    <script async >alert("yaratgan codingizga xush kelibsiz!!!😀😀😀😀😀😀😀");</script>
 <script async >alert("Sizga o'zingiz yoqtirgan musiqani qo'yib beraman!😎😎😎😎😎😎");</script>
    </center><br>
    <style type="text/css">
      .block1{
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
      }
      .block2{
        
        
        
        
        
        
        
        
        
        
        
        
        
      }
    </style><br>
    
    
    
    
    
    
    
    
   <br> <hr color="black">
    <fieldset title="kasb tanlash">
      <select name="profession" size="1">
        <option value="computer" selected>computer programmer
       <option value="computer"disabled>IT dasturchi coder
        <option value="computer">computer operator
       <option value="computer">computer dizayner
      <option value="ccomputer">computer tuzatuvchi
       <option value="other">boshqa kasb.....
       </option>
      </select>
    </fieldset><br>
   <center><progress></progress></center>
   <h1><center><button><a href="http://kasbtanla.uz/soha/full?id=10"><big>OK</big></a></button></center>
   </h1>
 </body>
 
</html>